sonar.projectKey=adityasiregar_glints-unit-test
sonar.organization=adityasiregar-1
sonar.sources=.
sonar.coverage.exclusion=tests/
sonar.test=tests
sonar.test.inclusions=tests/**/*test.js
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.testExecutionReportPaths=coverage/test-reporter.xml
# sonar.log.level=DEBUG
